{
  "name": "edu.net-app",
  "version": "1.0.0",
  "description": "Application for educational centers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_PATH=./libraries nodejs index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular-chart.js": "^1.1.1",
    "app-module-path": "^2.2.0",
    "async": "^2.1.2",
    "connect-multiparty": "^2.0.0",
    "decache": "^4.1.0",
    "express": "^4.14.0",
    "faker": "^3.1.0",
    "forever": "^0.15.3",
    "fs-extra": "^1.0.0",
    "get-folder-size": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-if": "^2.0.2",
    "gulp-minify-css": "^1.2.4",
    "gulp-rev-collector": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "gulp-useref": "^3.1.2",
    "mongoose": "^4.6.6",
    "nodemailer": "^4.0.1",
    "pdf-image": "^1.1.0",
    "pdfinfojs": "^0.3.6",
    "request": "^2.81.0",
    "rev-del": "^1.0.5",
    "shelljs": "^0.7.7",
    "underscore": "^1.8.3",
    "wiredep": "^4.0.0"
  },
  "devDependencies": {
    "gulp-debug": "^3.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-rev-append": "^0.1.8"
  }
}
